# InnovaHireTest

./: .gitignore
backend/: InnovaExam.sln
backend/InnovaExam.AIAgents/: InnovaExam.AIAgents.csproj
backend/InnovaExam.Api/: InnovaExam.Api.csproj  InnovaExam.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/InnovaExam.Api/Controllers/: AdminAuditController.cs  AdminQuestionsController.cs  AdminUsersController.cs  AuthController.cs  DashboardController.cs  ExamController.cs  HRCandidatesController.cs  HRExamsController.cs  HRResultsController.cs
backend/InnovaExam.Application/: InnovaExam.Application.csproj
backend/InnovaExam.Application/Common/: ApiResponse.cs
backend/InnovaExam.Application/DTOs/Audit/: AuditDtos.cs
backend/InnovaExam.Application/DTOs/Auth/: AuthDtos.cs
backend/InnovaExam.Application/DTOs/Candidates/: CandidateDtos.cs
backend/InnovaExam.Application/DTOs/Exams/: ExamDtos.cs
backend/InnovaExam.Application/DTOs/Questions/: QuestionDtos.cs
backend/InnovaExam.Application/DTOs/Results/: ResultDtos.cs
backend/InnovaExam.Application/DTOs/Users/: UserDtos.cs
backend/InnovaExam.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICandidateService.cs  IExamService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs
backend/InnovaExam.Domain/Entities/: AIMisuseReview.cs  AuditLog.cs  BehaviorLog.cs  Candidate.cs  CandidateAnswer.cs  EmailLog.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  FinalReport.cs  GradingResult.cs  Question.cs  QuestionCategory.cs  QuestionOption.cs  QuestionRubric.cs  Role.cs  User.cs  UserRole.cs
backend/InnovaExam.Domain/Enums/: DifficultyLevel.cs  EmailStatus.cs  EmailType.cs  ExamAttemptStatus.cs  ExperienceLevel.cs  HiringRecommendation.cs  QuestionStatus.cs  QuestionType.cs  RiskLevel.cs
backend/InnovaExam.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/InnovaExam.Infrastructure/: InnovaExam.Infrastructure.csproj
backend/InnovaExam.Infrastructure/Data/: DevelopmentDataSeeder.cs  InnovaExamDbContext.cs
backend/InnovaExam.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/InnovaExam.Infrastructure/Services/: AuditService.cs  (+6 more)
frontend/: package-lock.json
(+37 files in other folders)
