<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\InnovaExam.Application\InnovaExam.Application.csproj" />
    <ProjectReference Include="..\InnovaExam.Infrastructure\InnovaExam.Infrastructure.csproj" />
    <ProjectReference Include="..\InnovaExam.AIAgents\InnovaExam.AIAgents.csproj" />
    <ProjectReference Include="..\InnovaExam.Domain\InnovaExam.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
